.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    position: relative;
}

.project-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AE584B;
    font-size: 40px;
    letter-spacing: 5px;
}


.project-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project {
    margin: 50px;
    box-shadow: 1px 2px 10px 1px #dfdfe4;
    padding: 50px;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: #355C59;

    width: 300px;
}

.project-description p {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.project-description a {
    text-decoration: none;
    padding: 5px;
    color: #AE584B;
}

.project-description a:hover {
    color: #355C59;
}

.project img {
    padding-top: 10px;
    width: 50%;
}

.project:hover {

    border: 1px solid #355C59;
    border-radius: 10px;

}