.skill-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    position: relative;
}

.skill-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AE584B;
    font-size: 40px;
    letter-spacing: 5px;
}

.skill-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.skill {
    margin: 50px;
    box-shadow: 1px 2px 10px 1px #dfdfe4;
    padding: 50px;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: #355C59
}

.skill:hover {
    background-color: #355C59;
    color: aliceblue;

}

.skill p {

    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.custom-shape-divider-bottom-1663746236 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1663746236 svg {
    position: relative;
    display: block;
    width: calc(131% + 1.3px);
    height: 106px;
}

.custom-shape-divider-bottom-1663746236 .shape-fill {
    fill: #F2F1F7;
}